<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

        body {
            font-family: "Bungee", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Bungee", sans-serif, Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quae reprehenderit vero distinctio suscipit ducimus doloremque maxime dolores maiores iste quia officia non ullam dolor itaque, dolore natus consectetur laboriosam.</p>
</body>
</html>