<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupies Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(48, 63, 24);
            padding: 3px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(64, 85, 34);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <article>
                    <h2>Links</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis, ratione rem quas optio aperiam error, iure reprehenderit autem non consectetur nesciunt et aut enim neque, itaque voluptate suscipit quis?</p>
                    <aside>
                        Por Thiago Rubens
                    </aside>
                </article>
                <article>
                    
                </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Thiago</p>
    </footer>
</body>
</html>